# Tor state file last generated on 2022-09-24 23:00:43 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 485 2
CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 825 2
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 2
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 945 3
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2505 1
CircuitBuildTimeBin 2795 1
CircuitBuildTimeBin 3395 1
CircuitBuildTimeBin 3795 1
CircuitBuildTimeBin 4185 1
CircuitBuildTimeBin 4365 1
CircuitBuildTimeBin 4495 1
CircuitBuildTimeBin 4655 1
CircuitBuildTimeBin 4735 1
CircuitBuildTimeBin 4745 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4915 1
CircuitBuildTimeBin 5285 1
CircuitBuildTimeBin 5385 1
CircuitBuildTimeBin 5585 1
CircuitBuildTimeBin 10425 1
Dormant 0
Guard in=default rsa_id=BD020D8EDB355C537199420AAF2649FA04536C9A nickname=pluto sampled_on=2022-09-19T20:38:52 sampled_idx=0 sampled_by=0.4.7.10 listed=1 confirmed_on=2022-09-14T18:30:42 confirmed_idx=0 pb_use_attempts=21.000000 pb_use_successes=21.000000 pb_circ_attempts=36.000000 pb_circ_successes=33.000000 pb_successful_circuits_closed=33.000000
Guard in=default rsa_id=9F5E7F5A4D5D808B811DFC6D83483FD925085693 nickname=sn00z sampled_on=2022-09-22T12:49:46 sampled_idx=1 sampled_by=0.4.7.10 listed=1 confirmed_on=2022-09-22T17:52:42 confirmed_idx=1 pb_use_attempts=22.000000 pb_use_successes=22.000000 pb_circ_attempts=32.000000 pb_circ_successes=27.000000 pb_successful_circuits_closed=27.000000
Guard in=default rsa_id=221F035A330AC4231A2E3D901F1CB11483C19F66 nickname=Unnamed sampled_on=2022-09-16T10:06:15 sampled_idx=2 sampled_by=0.4.7.10 listed=1 confirmed_on=2022-09-20T12:50:33 confirmed_idx=2
Guard in=default rsa_id=4B22C4A56F805C97D2F7D76F08EDA694EEFFC10D nickname=sgtor1 sampled_on=2022-09-23T20:02:56 sampled_idx=3 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=82A4BD0933B59E5A6F94BEA01A8EF55ABC031725 nickname=operator sampled_on=2022-09-13T23:05:01 sampled_idx=4 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=E75ABF29D4B417D3D3565AEDAF89E4F9D16E736F nickname=Unnamed sampled_on=2022-09-21T03:25:33 sampled_idx=5 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=EFE89ECF4EE11613A19248777EBBA28719BF5FF7 nickname=Slavyanka sampled_on=2022-09-17T02:32:35 sampled_idx=6 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=DC40A59D4D744F2C3C7A655EC6BF3A59AFA1C66C nickname=ThisIsForEdSnowden sampled_on=2022-09-13T19:50:13 sampled_idx=7 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=8F6A78B1EA917F2BF221E87D14361C050A70CCC3 nickname=Logforme3 sampled_on=2022-09-16T01:20:09 sampled_idx=8 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=D29B31FDB5EDD2D1B94CD31C2F13B5CF411B1268 nickname=Assange020ca2 sampled_on=2022-09-16T22:42:39 sampled_idx=9 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=81A59766272894D27FE8375C4F83A6BA453671EF nickname=chutney sampled_on=2022-09-20T06:40:18 sampled_idx=10 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=A73E4F9DA0928017A71CB1FFDF204636AF9A188D nickname=AktionNordost sampled_on=2022-09-18T00:52:07 sampled_idx=11 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=F50A8F16C555ADFF3E5827B0DD035CE86F71A0E9 nickname=trumpChugsDick sampled_on=2022-09-16T02:17:30 sampled_idx=12 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=4A69010FF36830D6949CA4456974E8585E920F4A nickname=AndrewRyan sampled_on=2022-09-23T01:15:21 sampled_idx=13 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=FB4531817DB73168B0410AD4BFEAAFE206F1A763 nickname=PankyBG1 sampled_on=2022-09-22T15:33:27 sampled_idx=14 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=EF25C1F9BEF8C4A3F2859493C7C8C5148725B4E7 nickname=0x90 sampled_on=2022-09-16T15:56:40 sampled_idx=15 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=9BD0EE79BB9878DD6D8D8EA2A288D5E301E5C136 nickname=4mnesia sampled_on=2022-09-14T00:35:16 sampled_idx=16 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=0B57F16BF9647788CD67BF04607A5F6A89CCB851 nickname=ChuckNorris sampled_on=2022-09-24T02:38:34 sampled_idx=17 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=8A530A9CE2EF8EA7D9E2B496566FD847E76C71E6 nickname=0xdeadbeef sampled_on=2022-09-15T10:46:04 sampled_idx=18 sampled_by=0.4.7.10 listed=1
Guard in=default rsa_id=6E8E5CA9B6F567416ADA21E990E7746BC223B0C0 nickname=BraveMenkaure sampled_on=2022-09-15T22:09:07 sampled_idx=19 sampled_by=0.4.7.10 listed=1
LastWritten 2022-09-24 23:00:43
MinutesSinceUserActivity 1
TorVersion Tor 0.4.7.10
TotalBuildTimes 62
